<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexEd</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body>

    <nav>
        <div class="top-bar">
            <div class="top-bar-left">
                <h1>NexEd</h1>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    <li><a href="https://www.bit-academy.nl/">Home</a></li>
                    <li><a href="https://www.bit-academy.nl/opleidingen/mbo-software-developer">Lessen</a></li>
                    <li><a href="https://www.bit-academy.nl/over-ons">Statistieken</a></li>
                    <li><a href="https://www.bit-academy.nl/veelgestelde-vragen">Instellingen</a></li>
                    <li><a href="https://www.bit-academy.nl/">Log uit</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="gridcontainer full">
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-4 large-2">
                <div class="callout">
                    <h4>Welkom, Debra</h4>
                    <img src="weirdooo.jpg" alt="Afbeelding van Angela" style="max-width: 100%; border-radius: 8px; margin-top: 20px;">
                </div>
                <ul class="verticalmenu">
                    <li><a href="https://www.bit-academy.nl/">Mijn Cursussen</a></li>
                    <li><a href="https://www.bit-academy.nl/">Mijn Werk</a></li>
                    <li><a href="https://www.bit-academy.nl/">Vorderingen</a></li>
                    <li><a href="https://www.bit-academy.nl/">Instellingen</a></li>
                </ul>
            </div>

            <div class="cell small-12 medium-8 large-10">
                <div class="callout">
                    <h5>Streak</h5>
                    <p><strong>3</strong> dagen in een rij oefeningen voltooid! Blijf doorgaan!</p>
                    <p>Voltooi elke dag een oefening of push een commit om je streak op te bouwen.</p>
                    <div class="grid-x">
                        <div class="cell small-2">
                            <button class="button">Ma</button>
                        </div>
                        <div class="cell small-2">
                            <button class="button">Di</button>
                        </div>
                        <div class="cell small-2">
                            <button class="button">Wo</button>
                        </div>
                        <div class="cell small-2">
                            <button class="button">Do</button>
                        </div>
                        <div class="cell small-2">
                            <button class="button">Vr</button>
                        </div>
                        <div class="cell small-2">
                            <button class="button">Za</button>
                        </div>
                    </div>
                </div>

                <div class="statistieken grid-x grid-margin-x">
                    <div class="cell small-12 medium-4">
                        <div class="callout">
                            <h5>Aantal actieve opdrachten. Max 10</h5>
                            <div class="circle-chart">
                                <svg width="100" height="100" viewBox="0 0 100 100" class="circle">
                                    <circle cx="50" cy="50" r="45" stroke="#ddd" stroke-width="10" fill="none"/>
                                    <circle cx="50" cy="50" r="45" stroke="#4caf50" stroke-width="10" fill="none" stroke-dasharray="282.743" stroke-dashoffset="140"></circle>
                                </svg>
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="callout">
                            <h5>Aantal geplande lessen van de 27</h5>
                            <div class="circle-chart">
                                <svg width="100" height="100" viewBox="0 0 100 100" class="circle">
                                    <circle cx="50" cy="50" r="45" stroke="#ddd" stroke-width="10" fill="none"/>
                                    <circle cx="50" cy="50" r="45" stroke="#2196f3" stroke-width="10" fill="none" stroke-dasharray="282.743" stroke-dashoffset="170"></circle>
                                </svg>
                                <p>12</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-12 medium-4">
                        <div class="callout">
                            <h5>Aantal voltooide oefeningen van de 20</h5>
                            <div class="circle-chart">
                                <svg width="100" height="100" viewBox="0 0 100 100" class="circle">
                                    <circle cx="50" cy="50" r="45" stroke="#ddd" stroke-width="10" fill="none"/>
                                    <circle cx="50" cy="50" r="45" stroke="#ff9800" stroke-width="10" fill="none" stroke-dasharray="282.743" stroke-dashoffset="56.548"></circle>
                                </svg>
                                <p>15</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="callout">
                    <h5>Les Informatie</h5>
                    <table>
                        <thead>
                            <tr>
                                <th>Vak</th>
                                <th>Docent</th>
                                <th>Huiswerk af</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Wiskunde</td>
                                <td>Dr. Jansen</td>
                                <td>Ja</td>
                            </tr>
                            <tr>
                                <td>Programmeren</td>
                                <td>Mevr. de Vries</td>
                                <td>Nee</td>
                            </tr>
                            <tr>
                                <td>Nederlands</td>
                                <td>Dr. Smith</td>
                                <td>Ja</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="callout">
                    <h5>Voeg extra les toe</h5>
                    <form>
                        <div class="grid-x grid-padding-x">
                            <div class="cell small-12 medium-6">
                                <label for="course-name">Vak
                                    <input type="text" id="course-name" placeholder="Naam van de cursus" required>
                                </label>
                            </div>
                            <div class="cell small-12 medium-6">
                                <label for="instructor">Docent
                                    <input type="text" id="instructor" placeholder="Naam van de instructeur" required>
                                </label>
                            </div>
                        </div>
                        <div class="grid-x grid-padding-x">
                            <div class="cell small-12">
                                <button type="submit" class="button">Voeg les toe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
